body,html{
    margin: 0;
}

.hero{
    display: grid;
    grid-template-areas: "stack";

    >*{
        grid-area: stack;
    }

    .overlay{
        height: 60vh;
        width: 100%;
        background-color: #00000000;
    
    }

    h1,p{
        color: #ffffff;
        font-size: 6rem;
        padding: 2rem;
        margin-left: 10rem;
    }

    p{
        font-size: 2rem;
    }

    img{
        width: 100%;
        max-height: 60vh;
        object-fit: cover;
    }
}

.con{
    p{
        width: 80ch;
        margin-inline: auto;
        font-family: sans-serif;
    }
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1.6rem;
    background-color: #ffffff80;
    font-size: 1.4rem;

    ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;
    }

    a{
        text-decoration: none;
    }
    }

    .about{

        h1,p{

        }
}